BBPATH .= ":${LAYERDIR}"

BBFILES += " \
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-awsota-raspberrypi"
BBFILE_PATTERN_meta-awsota-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-awsota-raspberrypi = "10"

LAYERSERIES_COMPAT_meta-awsota-raspberrypi = "dunfell"
